<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Presensi</title>
</head>
<body>
<div class="content"> 
    <header>    <!-- Section header  -->
        <h1>PRESENSI ONLINE KARYAWAN</h1>
    </header>
    <hr />
    <menu>      <!-- Section menu  -->
        <button type="button"><a href="presensi.html">Presensi</a></button>
        <button type="button"><a href="cekpresensi.html">Cek Presensi</a></button>
        <button type="button"><a href="cekidentitas.html">Cek Identitas</a></button>
    </menu>
    <main>      <!-- Section main -->
        <p>
            <label for="id_karyawan" id="id_karyawan" name="id_karyawan">ID karyawan</label>
            <input placeholder="Masukkan Id karyawan Anda" type="text" name="id_karyawan">
            <input type="Submit" name="tombol" value="Submit">
            </p>
        <p>Tabel Presensi</p>
        <table border="1" width="500" 
            <thead>
            <tr>
                <td>Tanggal</td>
                <td>Keterangan Presensi</td>
            </thead>
            <tbody>
                <tr>
                    <td>.</td>
                    <td>.</td>
                </tr>
                <tr>
                    <td>.</td>
                    <td>.</td>
                </tr>
                <tr>
                    <td>.</td>
                    <td>.</td>
                </tr>
                <tr>
                    <td>.</td>
                    <td>.</td>
                </tr>
                <tr>
                    <td>.</td>
                    <td>.</td>
                </tr>
            </tbody>
           

            
        </table>
    </main>
    <hr />
    <footer>    <!-- Section Footeer  -->
        <p>Create by Team9</p>
    </footer>
</div>
</body>
</html>